<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html" charset="UTF-8">
</head>

<body style="background-color: #eaeced;margin: 0 auto;">
  <table class="container" align="center" border="0" bgcolor="#eaeced" cellpadding="0" cellspacing="0" width="100%"
    style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody>
      <tr>
        <td class="header" style="margin: 0;padding: 30px 0;">
          <table class="table__header" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
            style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td class="td-header__logo" width="50%" style="margin: 0;padding: 0;"><a class="header__logo" href="#"
                    target="_blank"
                    style="text-decoration: none;font-family: Arial, Verdana, sans-serif;color: #606060;font-size: 16px;line-height: 22px;font-style: normal;font-weight: bold;letter-spacing: normal;mso-line-height-rule: exactly;">LoremIpsum</a>
                </td>
                <td class="td-header__nav" align="right" width="16%" style="margin: 0;padding: 0;"><a
                    class="header__nav" href="#" target="_blank"
                    style="text-decoration: none;font-family: Arial, Verdana, sans-serif;color: #606060;font-size: 13px;line-height: 22px;font-style: normal;font-weight: normal;letter-spacing: normal;mso-line-height-rule: exactly;">Home</a>
                </td>
                <td class="td-header__nav" align="right" width="12%" style="margin: 0;padding: 0;"><a
                    class="header__nav" href="#" target="_blank"
                    style="text-decoration: none;font-family: Arial, Verdana, sans-serif;color: #606060;font-size: 13px;line-height: 22px;font-style: normal;font-weight: normal;letter-spacing: normal;mso-line-height-rule: exactly;">Blog</a>
                </td>
                <td class="td-header__nav" align="right" width="14%" style="margin: 0;padding: 0;"><a
                    class="header__nav" href="#" target="_blank"
                    style="text-decoration: none;font-family: Arial, Verdana, sans-serif;color: #606060;font-size: 13px;line-height: 22px;font-style: normal;font-weight: normal;letter-spacing: normal;mso-line-height-rule: exactly;">Contact</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="td-newsletter" style="margin: 0;padding: 0;padding-bottom: 30px;">
          <table class="newsletter" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
            width="100%"
            style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;">
            <tbody>
              <tr>
                <td class="newsletter__img" style="margin: 0;padding: 0;">
                  <img alt="" src="http://puu.sh/Eqhtq/3d0c19c973.png" width="100%"
                    style="outline: none;display: block;margin: 0 auto;padding: 0;-ms-interpolation-mode: bicubic;">
                </td>
              </tr>
              <tr>
                <td class="newsletter__title title" align="center"
                  style="margin: 0;padding: 0;font-family: Arial, Verdana, sans-serif;color: #292c34;font-size: 34px;line-height: 42px;font-style: normal;font-weight: normal;letter-spacing: normal;padding-top: 50px;padding-bottom: 30px;mso-line-height-rule: exactly;">
                  Newsletter Template
                </td>
              </tr>
              <tr>
                <td class="newsletter__text text" align="center"
                  style="margin: 0;padding: 0px 50px;font-family: Arial, Verdana, sans-serif;color: #888888;font-size: 16px;line-height: 22px;font-style: normal;font-weight: normal;letter-spacing: normal;mso-line-height-rule: exactly;">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nesciunt odit dolore fugit earum, facilis,
                  ducimus magnam nam non dignissimos <a class="newsletter__link link" href="#"
                    style="text-decoration: none;font-family: Arial, Verdana, sans-serif;color: #40aceb;font-size: 16px;line-height: 22px;font-style: normal;font-weight: normal;letter-spacing: normal;border-bottom: 1px solid #40aceb;mso-line-height-rule: exactly;">Buy
                    now</a> standard
                  text!
                </td>
              </tr>
              <tr>
                <td class="td-newsletter__btn" align="center" style="margin: 0;padding: 50px 0;">
                  <a class="newsletter__btn" href="#" target="_blank"
                    style="text-decoration: none;font-family: Arial, Verdana, sans-serif;color: #ffffff;font-size: 13px;line-height: 18px;font-style: normal;font-weight: normal;letter-spacing: normal;background-color: #7bb84f;padding: 14px 30px;mso-line-height-rule: exactly;">LEARN
                    MORE</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="td-mockup" style="margin: 0;padding: 0;padding-bottom: 30px;">
          <table class="mockup" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%"
            style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;">
            <tbody>
              <tr>
                <td class="mockup__img" style="margin: 0;padding: 0;">
                  <img alt="" src="http://puu.sh/Eqgb7/36ffa736ed.png" width="100%"
                    style="outline: none;display: block;margin: 0 auto;padding: 0;-ms-interpolation-mode: bicubic;">
                </td>
              </tr>
              <tr>
                <td class="mockup__title title" align="center"
                  style="margin: 0;padding: 0;font-family: Arial, Verdana, sans-serif;color: #292c34;font-size: 34px;line-height: 42px;font-style: normal;font-weight: normal;letter-spacing: normal;padding-top: 50px;padding-bottom: 30px;mso-line-height-rule: exactly;">
                  Free book mock-up
                </td>
              </tr>
              <tr>
                <td class="mockup__text text" align="center"
                  style="margin: 0;padding: 0px 50px;font-family: Arial, Verdana, sans-serif;color: #888888;font-size: 16px;line-height: 22px;font-style: normal;font-weight: normal;letter-spacing: normal;mso-line-height-rule: exactly;">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a class="link" href="#"
                    style="text-decoration: none;font-family: Arial, Verdana, sans-serif;color: #40aceb;font-size: 16px;line-height: 22px;font-style: normal;font-weight: normal;letter-spacing: normal;border-bottom: 1px solid #40aceb;mso-line-height-rule: exactly;">Use
                    this offer</a>
                  has been the
                  industry's standard Vero enim sint exercitationem! Qui animi soluta necessitatibus voluptatem.
                </td>
              </tr>
              <tr>
                <td class="td-mockup__btn" align="center" style="margin: 0;padding: 50px 0;">
                  <a class="mockup__btn" target="_blank" href="#"
                    style="text-decoration: none;font-family: Arial, Verdana, sans-serif;color: #ffffff;font-size: 13px;line-height: 18px;font-style: normal;font-weight: normal;letter-spacing: normal;background-color: #f5ba1c;padding: 14px 30px;mso-line-height-rule: exactly;">LEARN
                    MORE</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="td-gallery" style="margin: 0;padding: 0;padding-bottom: 30px;">
          <table class="gallery" align="center" border="0" bgcolor="#292c34" cellpadding="0" cellspacing="0"
            width="100%"
            style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #292c34;">
            <tbody>
              <tr>
                <td class="gallery__content" style="margin: 0;padding: 0;">
                  <table
                    style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td class="gallery__title title" align="center"
                          style="margin: 0;padding: 0;font-family: Arial, Verdana, sans-serif;color: #ffffff;font-size: 34px;line-height: 42px;font-style: normal;font-weight: normal;letter-spacing: normal;padding-top: 50px;padding-bottom: 30px;mso-line-height-rule: exactly;">
                          Our Gallery
                        </td>
                      </tr>
                      <tr>
                        <td class="gallery__text text" align="center"
                          style="margin: 0;padding: 0px 50px;font-family: Arial, Verdana, sans-serif;color: #888888;font-size: 16px;line-height: 22px;font-style: normal;font-weight: normal;letter-spacing: normal;mso-line-height-rule: exactly;padding-bottom: 20px;">
                          Lorem Ipsum is simply dummy text of the printing
                          and typesetting industry has been the industry's standard dummy
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="td-gallery__items" style="margin: 0;padding: 0 45px;">
                  <table class="gallery__items" align="center" border="0" bgcolor="#292c34" cellpadding="0"
                    cellspacing="0" width="100%"
                    style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td class="gallery__img" style="margin: 0;padding: 0;">
                          <img src="http://www.picshare.ru/uploads/191008/3nku7oSX57.jpg" alt=""
                            style="outline: none;display: block;margin: 0 auto;padding: 0;-ms-interpolation-mode: bicubic;">
                        </td>
                        <td class="gallery__img" style="margin: 0;padding: 0;">
                          <img src="http://www.picshare.ru/uploads/191008/6TFQMjinOq.jpg" alt=""
                            style="outline: none;display: block;margin: 0 auto;padding: 0;-ms-interpolation-mode: bicubic;">
                        </td>
                        <td class="gallery__img" style="margin: 0;padding: 0;">
                          <img src="http://www.picshare.ru/uploads/191008/zu4I6b6tam.jpg" alt=""
                            style="outline: none;display: block;margin: 0 auto;padding: 0;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                      <tr>
                        <td class="gallery__img-second" style="margin: 0;padding: 0;padding-top: 10px;">
                          <img src="http://www.picshare.ru/uploads/191008/6RsUDBTX3o.jpg" alt=""
                            style="outline: none;display: block;margin: 0 auto;padding: 0;-ms-interpolation-mode: bicubic;">
                        </td>
                        <td class="gallery__img-second" style="margin: 0;padding: 0;padding-top: 10px;">
                          <img src="http://www.picshare.ru/uploads/191008/62l52Dw67T.jpg" alt=""
                            style="outline: none;display: block;margin: 0 auto;padding: 0;-ms-interpolation-mode: bicubic;">
                        </td>
                        <td class="gallery__img-second" style="margin: 0;padding: 0;padding-top: 10px;">
                          <img src="http://www.picshare.ru/uploads/191008/011TuS8L9E.jpg" alt=""
                            style="outline: none;display: block;margin: 0 auto;padding: 0;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="td-gallery__btn" align="center" style="margin: 0;padding: 50px 0;">
                  <a class="gallery__btn" target="_blank" href="#"
                    style="text-decoration: none;font-family: Arial, Verdana, sans-serif;color: #292c34;font-size: 13px;line-height: 18px;font-style: normal;font-weight: normal;letter-spacing: normal;background-color: #f9f9f9;padding: 14px 45px;mso-line-height-rule: exactly;">
                    VIEW ALL
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="td-offer" style="margin: 0;padding: 0;padding-bottom: 30px;">
          <table class="offer" align="center" border="0" bgcolor="#eaeced" cellpadding="0" cellspacing="0" width="100%"
            style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;">
            <tbody>
              <tr>
                <td class="offer__title title" align="center"
                  style="margin: 0;padding: 0;font-family: Arial, Verdana, sans-serif;color: #292c34;font-size: 34px;line-height: 42px;font-style: normal;font-weight: normal;letter-spacing: normal;padding-top: 50px;padding-bottom: 30px;mso-line-height-rule: exactly;">
                  Special Offer
                </td>
              </tr>
              <tr>
                <td class="offer__text text" align="center"
                  style="margin: 0;padding: 0px 50px;font-family: Arial, Verdana, sans-serif;color: #888888;font-size: 16px;line-height: 22px;font-style: normal;font-weight: normal;letter-spacing: normal;mso-line-height-rule: exactly;">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident consectetur quisquam error quas
                  recusandae quis?
                </td>
              </tr>
              <tr>
                <td class="td-offer__btn" align="center" style="margin: 0;padding: 50px 0;">
                  <a class="offer__btn" target="_blank" href="#"
                    style="text-decoration: none;font-family: Arial, Verdana, sans-serif;color: #ffffff;font-size: 13px;line-height: 18px;font-style: normal;font-weight: normal;letter-spacing: normal;background-color: #e02d74;padding: 14px 30px;mso-line-height-rule: exactly;">50%
                    OFF ANY ORDER</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="td-footer" style="margin: 0;padding: 0;padding-bottom: 25px;">
          <table class="footer" align="center" border="0" bgcolor="#eaeced" cellpadding="0" cellspacing="0" width="100%"
            style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td class="footer__text" align="center"
                  style="margin: 0;padding: 0;font-family: Arial, Verdana, sans-serif;color: #797c82;font-size: 13px;line-height: 18px;font-style: normal;font-weight: normal;letter-spacing: normal;mso-line-height-rule: exactly;">
                  Your company, 2019. All Rights Reserved. <a class="footer__text-link" href="#"
                    style="text-decoration: none;font-family: Arial, Verdana, sans-serif;color: #797c82;font-size: 13px;line-height: 18px;font-style: normal;font-weight: normal;letter-spacing: normal;border-bottom: 1px solid #797c82;mso-line-height-rule: exactly;">Unsubscribe.</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>